<div class="footer">
    <div class="layui-container">
        <span class="layui-breadcrumb" lay-separator="|">
            <a href="">关于我们</a>
            <a href="">招贤纳士</a>
            <a href="">广告服务</a>
            <a href="">3344207732</a>
            <a href="">3344207732@qq.com</a>
            <a href="">在线客服</a>
            <a href="">工作时间：24轮流上班</a>
        </span>

    </div>
</div>
<!-- 引入 layui.js -->
<script src="//unpkg.com/layui@2.6.11/dist/layui.js"></script>
<script>
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
        var element = layui.element;

        //…
    });
</script>

</body>
</html>